export default {
  route: {
    chat: 'Chat',
    all: 'All Rankings',
    relay: 'Relay Management',
    devgroup: 'Device Group',
    server: 'Node Management',
    publicgroup: 'Group Management',
    grouproom: 'Group Room',
    myhome: 'Private Area',
    groups: 'Public Groups',
    totaldevices: 'Device List',
    mydevices: 'My Devices',
    rooms: 'My Rooms',
    config: 'Area Configuration',
    month: 'This Month',
    notices: 'Notices',
    report: 'Report Statistics',
    userquery: 'User Query',
    groupquery: 'Group Query',

    appquery: 'Application Query',
    signstats: 'User Statistics',
    users: 'User Management',
    register: 'Registration Management',
    wxusermgr: 'WeChat Users',

    data: 'Data Management',
    basminutes: 'BAS Trend',
    ipgroupminutes: 'IP Group Trend',
    basmgr: 'BAS Management',
    topnuserlist: 'TopN Users',
    area: 'Area Management',
    areastats: 'Area Statistics',
    dashboard: 'Platform Statistics',
    Account: 'Account/IP Management',

    download: 'Data Download',
    log: 'Log Management',
    setup: 'System Settings',
    operatorlog: 'Operation Log',
    guide: 'Guide Page',
    permission: 'Permission Test Page',
    rolePermission: 'Role Permission',
    pagePermission: 'Page Permission',
    directivePermission: 'Directive Permission',
    icons: 'Icons',
    backToTop: 'Back To Top',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Comprehensive Example',
    nested: 'Nested Routes',
    employee: 'Employee Management',
    rolemgr: 'Role Management',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'Internationalization',
    externalLink: 'External Link',
    profile: 'Profile'
  },
  server: {
    server_name: 'Server Name',
    server_type: 'Server Type',
    cpu_type: 'CPU Type',
    mem_size: 'Memory Size',
    input_rate: 'Upload Bandwidth',
    output_rate: 'Download Bandwidth',

    netcard: 'Network Card Model',
    ip_addr: 'IP Address',
    udp_port: 'UDP Port',
    dns_name: 'DNS Name',
    iptype: 'IP Type',
    status: 'Status',
    note: 'Note',
    create: 'Create',
    edit: 'Edit',
    delete: 'Delete',
    active: 'Actions'

    // master_server: 'Master Server',
    // slave_server: 'Slave Server'
  },
  device: {
    grouproom: 'Group Room',
    showtable: 'Table',
    priority: 'Priority',
    callsign: 'Callsign',
    qth: 'QTH',
    public_group_id: 'Public Group ID',
    public_group: 'Public Group',
    group: 'Private Group',
    model: 'Model',
    type: 'Type',
    rf_type: 'RF Type',
    change: 'Parameters',
    dmrid: 'DMR-ID',
    bind: 'Bind',
    status: 'Status',
    name: 'Name',
    edit: 'Edit',
    delete: 'Delete',
    active: 'Actions'
  },
  group: {
    name: 'Name',
    type: 'Type',
    allow_callsign_ssid: 'Allowed Devices',
    note: 'Note'

  },
  relay: {
    name: 'Name',
    up_freq: 'Uplink Frequency',
    down_freq: 'Downlink Frequency',
    ower_callsign: 'Creator',
    note: 'Note'

  },
  navbar: {

    dashboard: 'Dashboard',
    logOut: 'Log Out',
    profile: 'Profile',
    theme: 'Theme',
    size: 'Layout Size'
  },
  login: {
    title: 'HAM Interconnect',
    logIn: 'Login',
    username: 'Account',
    password: 'Password',
    any: 'Fill in anything',
    csqr: 'Contact Customer Service',
    csqrTips: 'Please scan the customer service WeChat QR code with WeChat',
    thirdparty: 'Third-party Login',
    thirdpartyTips: 'Cannot simulate locally, please simulate based on your own business!!!'
  },
  documentation: {
    documentation: 'Nanjing Xinfeng Network Technology Co., Ltd.'
  },
  permission: {
    addRole: 'Add Role',
    editPermission: 'Edit Permission',
    roles: 'Your Roles',
    switchRoles: 'Switch Roles',
    tips: 'In some cases, it is not suitable to use v-permission. For example: Element-UI\'s el-tab or el-table-column and other scenarios that dynamically render the dom. You can only achieve this by manually setting v-if.',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel'

  },
  guide: {
    description: 'The guide page is useful for people entering the project for the first time. You can briefly introduce the functions of the project. This Demo is based on ',
    button: 'Open Guide'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text is a core feature of the management backend, but it is also a place with many pitfalls. I also took many detours in the process of selecting rich text. I have basically used all the common rich texts on the market, and finally chose Tinymce after weighing the pros and cons. For more detailed rich text comparison and introduction, see',
    dropzoneTips: 'Because our company\'s business has special needs, and we need to upload to Qiniu, we didn\'t use a third-party library and chose to encapsulate it ourselves. The code is very simple, you can see the specific code here @/components/Dropzone',
    stickyTips: 'When the page scrolls to the preset position, it will stick to the top',
    backToTopTips1: 'When the page scrolls to the specified position, a back-to-top button will appear in the lower right corner',
    backToTopTips2: 'You can customize the style, show/hide, appearance height, and return position of the button. If you need text prompts, you can use Element\'s el-tooltip element externally',
    imageUploadTips: 'Because when I used it, it only had the vue@1 version, and it was incompatible with mockjs, so I modified it myself. If you want to use it, it is still recommended to use the official version first.'
  },
  user: {
    id: 'ID',
    name: 'Application Name',
    type: 'Application Type',
    avg_delay: 'TCP Delay',
    avg_first_delay: 'First Packet Delay',
    lost: 'Packet Loss',
    detail: 'Details',
    chart: 'Chart',
    timestamp: 'Operation Time',
    country: 'Country',
    province: 'Province',
    city: 'City',
    area_name: 'Area',
    server_url: 'Server Address',
    is_Account: 'Identity',
    subscribe_scene: 'Subscription Scene',
    subscribe_time: 'Subscription Time',
    subscribe: 'Subscription Status'
  },
  register: {
    name: 'Name',
    sex: 'Gender',
    address: 'Address',
    callsign: 'Callsign',
    phone: 'Phone',
    audit: 'Audit',
    audited: 'Audit Passed',
    mail: 'Email',
    create_time: 'Creation Time',
    update_time: 'Modification Time',
    note: 'Note'

  },

  operator_log: {
    search: 'Search',
    timestamp: 'Time',
    content: 'Content',
    event_type: 'Category',
    operator: 'Operator'
  },
  area: {
    name: 'Area Name',
    schname: 'Abbreviation',
    country: 'Country',
    province: 'Province',
    city: 'City',
    area_name: 'Area',
    server_url: 'Server Address',
    is_Account: 'Identity',
    subscribe_scene: 'Subscription Scene',
    subscribe_time: 'Subscription Time',
    subscribe: 'Subscription Status',
    status: 'Status',
    create_time: 'Creation Time',
    update_time: 'Modification Time',
    note: 'Note',
    actions: 'Actions'

  },

  Account: {
    download: 'Download File',
    event_type: 'Event Type',
    relationship: 'Relationship',
    avatar: 'Avatar',
    avatarurl: 'Avatar URL',
    nickname: 'WeChat Nickname',
    phonecode: 'Binding Code',
    update_time: 'Update Time',
    create_time: 'Registration Time',
    count: 'Count',
    showtable: 'Show Table',
    showqr: 'Show QR Code',

    close: 'Close',
    upload: 'Upload',
    recovery: 'Recycle Bin',
    recover: 'Recover',

    select: 'Account/IP Selection',
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Non-fixed header, sorted by click order',
    dragTips1: 'Default order',
    dragTips2: 'Order after dragging',
    importance: 'Importance',
    import: 'Batch Import',
    phone_distinct: 'Actual Number of People',
    show: 'View',
    refresh: 'Refresh',
    communication: 'Communicate',

    type: 'Type',
    note: 'Note',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'Reviewer',
    id: 'ID',

    name: 'Name',
    namephone: 'Name/Phone',
    sex: 'Gender',
    phone: 'Phone Number',
    phone_second: 'Backup Number',

    pid: 'ID Card Number',
    follow_time: 'Follow-up Time',
    next_follow_time: 'Next Follow-up',
    password: 'Login Password',
    zhiwu: 'Role',
    role: 'Role',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Active',
    draft: 'On Leave',
    delete: 'Delete',
    realdelete: 'Permanently Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  userquery: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Non-fixed header, sorted by click order',
    dragTips1: 'Default order',
    dragTips2: 'Order after dragging',
    importance: 'Importance',
    import: 'Batch Import',
    phone: 'Phone Number',
    sex: 'Gender',
    show: 'View',
    name: 'User Name',
    Account_number: 'Account/IP Count',
    Account: 'Account/IP',
    start_date: 'Start Date',
    end_date: 'End Date',
    status: 'User Status',
    actions: 'Actions',
    type: 'Type',
    note: 'Note',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'Reviewer',
    id: 'ID',
    password: 'Login Password',
    zhiwu: 'Role',
    role: 'Role',
    edit: 'Edit',
    publish: 'Active',
    draft: 'On Leave',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  employee: {
    address: 'Contact Address',
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Non-fixed header, sorted by click order',
    dragTips1: 'Default order',
    dragTips2: 'Order after dragging',
    importance: 'Importance',
    type: 'Type',
    remark: 'Comment',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'Reviewer',
    id: 'ID',
    pid: 'ID Card Number',
    employee_id: 'Employee ID',
    callsign: 'Callsign',
    gird: 'Grid',
    msg: 'Message Subscription',
    last_login_time: 'Last Login',
    position: 'Role',
    date: 'Hire Date',
    birthday: 'Date of Birth',
    name: 'Name',
    phone: 'Phone Number',
    password: 'Login Password',
    job_time: 'Hire Date',
    zhiwu: 'Role',
    role: 'Role',
    roles: 'Roles',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Active',
    draft: 'On Leave',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  example: {
    warning: 'Create and edit pages cannot be cached by keep-alive, because keep-alive\'s include currently does not support caching based on routes, so caching is currently based on component name. If you want to achieve a similar caching effect, you can use browser caching solutions such as localStorage. Or do not use keep-alive\'s include, and directly cache all pages. See details'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Modern management backends are mostly SPAs, which enhances user experience but also increases the possibility of page problems. A small oversight may lead to the deadlock of the entire page. Fortunately, the Vue official website provides a method to capture and handle exceptions, where you can perform error handling or exception reporting.',
    documentation: 'Documentation Introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name (default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name (default file)'
  },
  pdf: {
    tips: 'Here use window.print() to implement the function of downloading pdf'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme Documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar. They are two different theme changing methods, each with different application scenarios. Please refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'System Layout Configuration',
    theme: 'Theme Color',
    tagsView: 'Enable Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  }
}
